<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>code-search-parent</artifactId>
		<groupId>com.test.codesearch</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../code-search-parent/</relativePath>
	</parent>
	<artifactId>test</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.test.codesearch</groupId>
			<artifactId>java-parser</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.test.codesearch</groupId>
			<artifactId>search-engine</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
		</dependency>
		<dependency>
			<groupId>de.java2html</groupId>
			<artifactId>java2html</artifactId>
		</dependency>
	</dependencies>
</project>