<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.java2html</groupId>
	<artifactId>java2html</artifactId>
	<version>5.0</version>
	<packaging>jar</packaging>
	<name>Java2html api</name>
	<url>http://www.java2html.de</url>
	<description>Java2html api</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.jdemo</groupId>
			<artifactId>jdemo</artifactId>
			<version>1.6.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.4</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.ecyrd.jspwiki</groupId>
			<artifactId>jspwiki</artifactId>
			<version>2.8.4</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<licenses>
		<license>
			<name>GPL</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
		</license>
	</licenses>
</project>
